T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MAY=18
MIN=19
LON=20
INV=21
REM=22
IGU=23
SUM=24
IMPRIM=25
DEVOL=26
VARIA=27
FUN=28
NUM=29
NOM=30
ESPACIO=31
EJEC=32
'\' '=1
' '=2
'VARIA'=3
'IGU'=4
'valor'=5
';'=6
','=7
'('=8
')'=9
'MAY'=10
'MIN'=11
'LON'=12
'INV'=13
'REM'=14
'SUM'=15
'IMPRIM'=16
'DEVOL'=17
'mayusculas'=18
'minusculas'=19
'longitud'=20
'invertir'=21
'reemplazar'=22
'='=23
'+'=24
'imprimir'=25
'devolver'=26
'variable'=27
'funcion'=28
'ejecucion'=32
